parameters:
	ignoreErrors:
		-
			message: '#^Offset ''name'' might not exist on array\{value\?\: string, path\?\: string, content\: string, name\?\: string, mime\?\: string\|null\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Http/CurlClient.php

		-
			message: '#^Offset ''name'' might not exist on array\{value\?\: string, path\?\: string, content\?\: string, name\?\: string, mime\?\: string\|null\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Http/CurlClient.php

		-
			message: '#^Offset ''path'' might not exist on array\{value\?\: string, path\?\: string, content\?\: string, name\?\: string, mime\?\: string\|null\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Http/CurlClient.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, string\|true given\.$#'
			identifier: argument.type
			count: 2
			path: src/Http/CurlClient.php

		-
			message: '#^Parameter \#3 \$value of function curl_setopt expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/CurlClient.php

		-
			message: '#^Parameter \#3 \$value of function curl_setopt expects non\-empty\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/CurlClient.php
